{
  "name": "risus-rpg",
  "version": "1.0.0",
  "description": "An online documentation for Risus: The Anthing RPG",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev content",
    "build": "vuepress build content"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pume-p/risus-rpg.git"
  },
  "keywords": [
    "risus",
    "trpg",
    "rpg",
    "srd"
  ],
  "author": "pume_",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pume-p/risus-rpg/issues"
  },
  "homepage": "https://github.com/pume-p/risus-rpg#readme",
  "devDependencies": {
    "font-awesome": "^4.7.0",
    "vuepress-theme-hope": "^2.0.0-beta.91",
    "vuepress-vite": "^2.0.0-beta.49"
  }
}
